# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_23; end
module AbstractController::Base; end
module ActiveModel::Type::BigInteger; end
module ActiveModel::Type::Binary; end
module ActiveModel::Type::Float; end
module ActiveModel::Type::String; end
module ActiveModel::Type::Value; end
module ActiveModel::UnknownAttributeError; end
module ActiveRecord::ConnectionAdapters::AbstractAdapter::SchemaCreation; end
module Arel::Attributes::Attribute; end
module Arel::Nodes::Node; end
module Concurrent::Collection::MriMapBackend; end
module Concurrent::Map; end
module FFI::ArrayType; end
module FFI::FunctionType; end
module FFI::FunctionType; end
module FFI::FunctionType; end
module FFI::StructByValue; end
module Nokogiri::HTML::Document; end
module Nokogiri::HTML::DocumentFragment; end
module Nokogiri::XML::DocumentFragment; end
module Struct::HTMLElementDescription; end
